* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.flex, .mainp2, .mainp1, .texto__inicio {
  display: flex;
  text-align: justify;
  padding: 40px;
  font-size: 150%;
}

.textft, .textof {
  font-size: 140%;
  padding: 30px;
  text-align: justify;
}

.nav {
  display: flex;
  padding: 20px;
  height: 80px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav li {
  padding: auto;
  background-color: black;
  margin: 10px;
}

nav ul li a {
  text-decoration: none;
}

li a {
  color: white;
}

header {
  background-color: black;
  top: 0;
}

.barra {
  display: flex;
}

.header {
  display: flex;
}

figure a img {
  display: flex;
  height: 100px;
  text-align: center;
}

footer {
  background-color: black;
}

footer h6 {
  color: white;
  text-align: center;
}

footer figure {
  color: aliceblue;
}

.titulocons {
  display: flex;
  padding: 20px;
  text-decoration: underline;
  justify-content: center;
}

.titulo_index {
  padding-top: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-style: italic;
  text-align: center;
}

.iframe__video {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.imagenes__inicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}

.grid__item__impar {
  width: 100%;
  height: 400px;
  border: 3px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.grid__item__impar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__item__par {
  width: 100%;
  height: 400px;
  border: 3px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.grid__item__par img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagenes__inicioft {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 20px;
}

.grid__item__footer {
  width: 100%;
  height: 200px;
  border: 3px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.grid__item__footer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__item__ft {
  width: 100%;
  height: 200px;
  border: 3px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.grid__item__ft img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-card {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: black;
  transition: 0.5s;
  position: relative;
}

.box-card-content {
  background-color: rgba(0, 0, 0, 0.404);
  width: 100%;
  height: 100%;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  opacity: 0;
  padding-top: 100px;
}

.box-card-content:hover {
  opacity: 1;
}

body {
  background-color: #14c23d;
}

.titulo__prods {
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-style: italic;
  text-align: center;
}

.barrart {
  padding: 20px;
  color: black;
  text-decoration: dotted;
  padding-bottom: 10px;
  font-size: 120%;
  text-align: justify;
}

.barrartc a {
  color: black;
}

.items1 {
  padding-left: 40px;
  text-decoration: underline;
}

.titulop {
  padding: 20px;
  text-align: center;
}

.accesoriost {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: underline;
}

.accesoriostl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.producto img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}

.producto-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.producto-body button {
  outline: none;
  width: 100%;
  padding: 15px;
  font-size: 20px;
  border-radius: 15px;
  transition: 1s;
}

.producto-body button:hover {
  background-color: black;
  color: white;
  font-size: 25px;
  transition: 1s;
}

.productos {
  padding-bottom: 20px;
}
.productos .producto {
  width: 250px;
  background-color: black;
  color: white;
  border-radius: 15px;
  border: 1px solid black;
  box-shadow: 5px 5px 0px white;
  transition: 1s;
}
.productos .producto:hover {
  background-color: white;
  color: black;
  box-shadow: 5px 5px 0px black;
  transition: 1s;
}

.titulo__cont {
  padding-top: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-style: italic;
  display: flex;
  justify-content: center;
}

.titulocont {
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}

.contactos {
  font-size: 150%;
  text-align: center;
}

.contactos_link {
  font-size: 150%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.mapa {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.maps {
  border: 3px solid black;
  border-radius: 15px;
}

.titulo__nos {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-style: italic;
}

.grid__item__impar {
  width: 100%;
  height: 400px;
  border: 3px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.imagenes__inicioft {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 20px;
}

.grid__item__impar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.iconos {
  display: flex;
  justify-content: center;
}

.main1 {
  display: flex;
  padding: 40px;
}

.titulop {
  padding: 20px;
  text-decoration: underline;
  font-style: italic;
  display: flex;
  justify-content: center;
}

.barrart {
  padding: 20px;
  color: black;
  text-decoration: dotted;
  padding-bottom: 10px;
  font-size: 120%;
  text-align: justify;
}

.frase {
  font-size: 250%;
  display: flex;
  justify-content: center;
  font-family: "Architects Daughter", cursive;
  font-style: italic;
  padding-bottom: 50px;
}

.titulo__pro {
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-style: italic;
  text-align: center;
}

.logo__black {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.imagenes__inicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}

.grid__item__impar {
  width: 100%;
  height: 400px;
  border: 3px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.grid__item__impar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#ecologo {
  width: 400px;
  height: 400px;
}

@media (max-width: 480px) {
  .imagenes__inicio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 20px;
  }
}
@media (max-width: 480px) {
  .imagenes__inicioft {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
  }
}
@media (max-width: 480px) {
  .accesoriostl {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    padding-left: 0%;
  }
  .producto {
    width: 100px;
    background-color: black;
    color: white;
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 5px 5px 0px white;
    transition: 1s;
  }
  .producto img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  #imagen__logo {
    display: flex;
    justify-content: center;
  }
  .mapa {
    display: flex;
    justify-content: center;
  }
  .maps {
    width: 300px;
    height: 300px;
  }
  .frase {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
