.texto__inicio {
  @include texto_inicio;
  }
  .titulocons {
    display: flex;
    padding: 20px;
    text-decoration: underline;
    justify-content: center;
  }
  .textof {
    @extend .textft;
  }
  .titulo_index{
    padding-top: 40px;
    padding-bottom: 20px;
    text-decoration: underline;
    font-style: italic;
    text-align: center;
  }
  .iframe__video {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .videocons{
    border: 3px solid $dark-color;
    border-radius: 15px;
  }
  
  .imagenes__inicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
  }
  
  .grid__item__impar {
    width: 100%;
    height: 400px;
    border: 3px solid $dark-color;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .grid__item__impar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid__item__par {
    width: 100%;
    height: 400px;
    border: 3px solid $dark-color;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .grid__item__par img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .imagenes__inicioft {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 20px;
  }
  
  .grid__item__footer {
    width: 100%;
    height: 200px;
    border: 3px solid $dark-color;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .grid__item__footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid__item__ft {
    width: 100%;
    height: 200px;
    border: 3px solid $dark-color;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .grid__item__ft img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .box-card {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: $dark-color;
    transition: 0.5s;
    position: relative;
  }
  
  .box-card-content {
    background-color: rgba(0, 0, 0, 0.404);
    width: 100%;
    height: 100%;
    color: $white-color;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    opacity: 0;
    padding-top: 100px;
  }
  
  .box-card-content:hover {
    opacity: 1;
  }
  body {
    background-color: $main-color;
  }
