
  @media (max-width: 480px) {
    .imagenes__inicioft {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
      gap: 20px;
    }
    .imagenes__inicio {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 20px;
      gap: 20px;
    }
    .accesoriostl {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 10px;
      padding-left: 0%;
    }
    .producto {
      width: 100px;
      background-color: $dark-color;
      color: $white-color;
      border-radius: 15px;
      border: 1px solid $dark-color;
      box-shadow: 5px 5px 0px $white-color;
      transition: 1s;
    }
    .producto img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 15px;
    }
    .header {
      display: flex;
      flex-direction: column;
    }
    .nav ul li a{
      font-size: 10px;
    }
    #imagen__logo {
      display: flex;
      justify-content: center;
    }
    .mapa {
      display: flex;
      justify-content: center;
    }
    .maps{
      width: 300px;
      height: 300px; 
    }
    .frase {
      text-align: center;
    }
    #ecologo{
      width: 300px;
      height: 300px;
    }
    .titulo__cont{
      font-size: 10px;
    }
  }
  @media (max-width: 1100px) {
    .accesoriostl {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 10px;
      padding-left: 0%;
    }
    .imagenes__inicioft {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
      gap: 20px;
    }
  }
  @media (max-width: 800px){
    .accesoriostl {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
      padding-left: 0%;
    }
  }
  @media (max-width: 600px){
    .accesoriostl {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 10px;
      padding-left: 0%;
    }
    .header {
      display: flex;
      flex-direction: column;
    }
    #imagen__logo {
      display: flex;
      justify-content: center;
    }
  }